<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="boss" src="project://database/Assets/Scripts/UI/boss.uxml?fileID=9197481963319205126&amp;guid=8edd99fbd1284bd4b8ec48c982d9c4c0&amp;type=3#boss" />
    <engine:Instance template="boss" name="boss" style="scale: 0.25 0.25;" />
    <engine:VisualElement name="player-group" style="flex-grow: 1; width: 74%; height: 55px; background-color: rgb(0, 0, 0); top: auto; position: absolute; left: 0; bottom: 0; scale: 0.25 0.25; transform-origin: left 66%;">
        <engine:VisualElement name="player-health" style="flex-grow: 1; flex-direction: row; height: 50%; position: relative; width: 100%; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
            <engine:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(114, 214, 58, 0); width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Textures/hp_icon.png?fileID=2800000&amp;guid=8e906611fdf2e3e4c948c527b08510ea&amp;type=3#hp_icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 64px 64px;" />
            <engine:VisualElement name="bar-bg" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: 100%; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px;">
                <engine:VisualElement name="bar" style="flex-grow: 1; background-color: rgb(115, 202, 85); width: 100%; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;" />
                <engine:Label text="25/40" name="fraction" style="top: 0.5px; left: 0.5px; right: 0.5px; bottom: 0.5px; position: absolute; font-size: 30px; flex-direction: column; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Data/SEGOEUI.TTF?fileID=12800000&amp;guid=bd50bd64f45b4df43ac5924fb250b307&amp;type=3#SEGOEUI&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ammo" enabled="true" style="flex-grow: 1; flex-direction: row; height: 50%; position: relative; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;">
            <engine:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(214, 87, 58, 0); width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Textures/mp_icon.png?fileID=2800000&amp;guid=8229fc2565542e4408c74d406b879cf6&amp;type=3#mp_icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 64px 64px;" />
            <engine:VisualElement name="bar-bg" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; align-content: center;">
                <engine:VisualElement name="bar" style="flex-grow: 1; background-color: rgb(212, 75, 79); width: 100%; transition-property: width; transition-duration: 0.5s; transition-timing-function: ease-out-bounce;" />
                <engine:Label text="25/40" name="fraction" style="top: 0.5px; left: 0.5px; right: 0.5px; bottom: 0.5px; position: absolute; font-size: 30px; flex-direction: column; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Data/SEGOEUI.TTF?fileID=12800000&amp;guid=bd50bd64f45b4df43ac5924fb250b307&amp;type=3#SEGOEUI&quot;); align-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
