<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="Inktastic" name="title" style="align-items: stretch; -unity-text-align: upper-center; font-size: 64px;" />
    <ui:Button text="Play" name="play" />
    <ui:Button text="Quit" name="quit" />
</ui:UXML>
